general.cabecera.titulo.aplicacion = CVERDE
general.header.usuario = Usuario
general.header.cargo = Cargo
general.pie.copyright = .....................
general.pie.company = CVERDE-Per\u00fa
general.label.id = Id
general.label.estado = Estado
general.label.organizacion = Organizacion
general.label.usuario = Usuario
general.label.terminal = Terminal
general.label.fecha = Fecha
general.label.usuario.creacion = Usuario Creacion
general.label.terminal.creacion = Terminal de Creacion
general.label.fecha.creacion = Fecha Creacion
general.label.tipoAcesso = Tipo de Acceso
general.table.sinRegistros = No se encontraron registros.

general.button.buscar.filtro = Buscar
general.button.buscar.filtro.tip = Buscar registros por filtros de seleccion
general.button.buscar = Listar
general.button.nuevo = Nuevo (a)
general.button.nuevo.tip = Nuevo Registro
general.button.editar = Editar
general.button.carta = Carta
general.button.editar.tip = Editar Registro
general.button.eliminar = Eliminar
general.button.eliminar.tip = Eliminar Registro
general.button.limpiar.tip = Limpiar Busqueda
general.button.limpiar = Limpiar
general.button.descargar = Descargar
general.button.enlace = Enlace
general.button.ver = Ver
general.button.ver.tip = Ver Registro
general.button.exportar.excel = Xls
general.button.exportar.excel.tip = Exportar a Excel
general.button.exportar.pdf = Pdf
general.button.exportar.pdf.tip = Exportar a Pdf
general.button.exportar.csv = Csv
general.button.exportar.csv.tip = Exportar Csv
general.button.guardar = Guardar
general.button.guardar.tip = Guardar Formulario
general.button.atras = Retroceder
general.button.atras.tip = Regresar pagina anterior
general.button.cancelar = Cancelar
general.button.clave = Cambiar Contrase\u00f1a
general_mensaje_confirmacion = Est\u00e1 usted seguro de realizar la transacci\u00f3n?
form.general.mensaje.transaccion.error = Error de transacci\u00f3n!
form.general.mensaje.transaccion.ok = Transacci\u00f3n realizada de manera satisfactoria!!!
form.general.mensaje.cantidad.encontrada = registro(s) encontrados
general.ventana.confirmacion = Confirmar Transaccion
general.button.si = Si
general.button.no = No
general.menu.salir = SALIR
general.menu.ayuda = AYUDA
general.menu.inicio = INICIO
general.msj.fecha.hora = Fecha y Hora del Sistema

inicio.titulo = Pagina de Inicio
ayuda.titulo = Ayuda del Sistema




template_lbl_usuario=Usuario:
template_lbl_fecha=Fecha Sistema:
template_lbl_cerrar=Cerrar Sesi\u00f3n
m_usuario_no_logueado = La validacion del usuario no fue satisfactoria por el siguiente motivo:

general_paginador_posicion = top
general_paginador_template = {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink}
mnt_sistema_titulo=Consulta de Aplicaciones
mnt_sistema_codigo=C\u00f3digo:
mnt_sistema_siglas=Siglas:
mnt_sistema_nombre=Nombre:
mnt_sistema_buscar=Buscar
mnt_sistema_nuevo=Nuevo
mnt_sistema_datatable_codigo=C\u00f3digo
mnt_sistema_datatable_siglas=Siglas
mnt_sistema_datatable_nombre=Nombre
mnt_sistema_datatable_descripcion=Descripci\u00f3n
mnt_sistema_datatable_host=App Host
mnt_sistema_datatable_login=Mostrar Login
mnt_sistema_datatable_accion_editar =Editar
mnt_sistema_datatable_accion_perfil =Perfil
mnt_sistema_datatable_accion_opcion =Opci\u00f3n
mnt_sistema_datatable_accion_configuracion =Config.
mnt_sistema_datatable_editar=Editar
mnt_sistema_datatable_perfiles=Ver Perfiles
mnt_sistema_datatable_opciones=Ver Opciones
mnt_sistema_datatable_configuraciones=Ver Configuraciones
mnt_sistema_datatable_vacio=No se encontraron aplicaciones en la b\u00fasqueda. 

mnt_perfil_titulo=Mantenimiento de Perfiles
mnt_perfil_lbl_sistema=Nombre de Sistema:
mnt_perfil_lbl_codigo=C\u00f3digo:
mnt_perfil_lbl_estado=Estado:
mnt_perfil_lbl_codigo_host=C\u00f3digo Host:
mnt_perfil_lbl_nombre_corto=Nombre Corto:
mnt_perfil_lbl_nombre_largo=Nombre Largo:
mnt_perfil_lbl_descripcion=Descripcion:
mnt_perfil_buscar=Buscar
mnt_perfil_datatable_codigo=C\u00f3digo
mnt_perfil_datatable_codigo_host=C\u00f3digo Host
mnt_perfil_datatable_nombre_corto=Nombre Corto
mnt_perfil_datatable_nombre_largo=Nombre Largo
mnt_perfil_datatable_descripcion=Descripci\u00f3n
mnt_perfil_datatable_estado=Estado
mnt_perfil_datatable_accion_editar=Editar
mnt_perfil_datatable_accion_opcion = Opciones
mnt_perfil_datatable_accion_eliminar = Eliminar
mnt_cmb_msj_default=--Seleccione--
mnt_cmb_msj_activo=Activo
mnt_cmb_msj_inactivo=Inactivo
mnt_perfil_requerido=*
mnt_perfil_msg_codigo_host=Debe ingresar un c\u00f3digo host
mnt_perfil_msg_nombre_corto=Debe ingresar un nombre corto
mnt_perfil_msg_nombre_largo=Debe ingresar un nombre largo
mnt_perfil_msg_descripcion=Debe ingresar una descripci\u00f3n
mnt_perfil_editar_perfil=Editar Perfil
mnt_perfil_eliminar_perfil=Eliminar Perfil
mnt_perfil_ver_opciones=Ver Opciones
mnt_perfil_dlg_titulo=\u00bfEst\u00e1 seguro de eliminar registro?
mnt_perfil_dlg_si=Si
mnt_perfil_dlg_no=No
mnt_perfil_datatable_vacio=No se encontraron perfiles en la b\u00fasqueda.
mnt_perfil_regresar=Regresar

mnt_perfil_opcion_titulo=Opciones por Perfil
mnt_perfil_opcion_sistema=Sistema:
mnt_perfil_opcion_perfil=Perfil:
mnt_perfil_opcion_codigo=ID
mnt_perfil_opcion_nombre=Nombre Opci\u00f3n
mnt_perfil_opcion_nombre_padre=Nombre Opci\u00f3n Padre
mnt_perfil_opcion_tipo_opcion=Tipo Opci\u00f3n
mnt_perfil_opcion_accion=Acci\u00f3n
mnt_perfil_opcion_guardar=Guardar
mnt_perfil_opcion_datatable_vacio=No se encontraron opciones por perfil en la b\u00fasqueda.
mnt_perfil_opcion_regresar=Regresar

mnt_opcion_titulo=Mantenimiento de Opciones
mnt_opcion_lbl_nombre=Nombre de Sistema:
mnt_opcion_lbl_nombre_corto=Nombre Corto:
mnt_opcion_lbl_nombre_largo=Nombre Largo:
mnt_opcion_lbl_estado=Estado:
mnt_opcion_activo=Activo
mnt_opcion_inactivo=Inactivo
mnt_opcion_buscar=Buscar
mnt_opcion_nuevo=Nuevo
mnt_opcion_datatable_id=ID
mnt_opcion_datatable_nombre_corto=Nombre Corto
mnt_opcion_datatable_nombre_largo=Nombre Largo
mnt_opcion_datatable_descripcion=Descripci\u00f3n
mnt_opcion_datatable_tipo_opcion=Tipo Opci\u00f3n
mnt_opcion_datatable_estado=Estado
mnt_opcion_datatable_accion_editar=Editar
mnt_opcion_datatable_accion_eliminar =Eliminar
mnt_opcion_datatable_editar=Editar
mnt_opcion_datatable_eliminar=Eliminar
mnt_opcion_datatable_vacio=No se encontraron opciones en la b\u00fasqueda.
mnt_opcion_dlg_titulo=\u00bfEst\u00e1 seguro de eliminar registro?
mnt_opcion_dlg_si=Si
mnt_opcion_dlg_no=No
mnt_opcion_regresar=Regresar

mnt_configuracion_titulo=Configuraciones de Sistema
mnt_configuracion_lbl_nombre=Nombre de Sistema:
mnt_configuracion_lbl_tipo=Tipo:
mnt_configuracion_lbl_protocolo=Protocolo:
mnt_configuracion_lbl_usuario=Usuario:
mnt_configuracion_buscar=Buscar
mnt_configuracion_nuevo=Nuevo
mnt_configuracion_datatable_id=ID
mnt_configuracion_datatable_tipo=Tipo Usuario
mnt_configuracion_datatable_logueo=Usuario Logeo
mnt_configuracion_datatable_inputDist=queueInputDist
mnt_configuracion_datatable_outputDist=queueOutputDist
mnt_configuracion_datatable_outputHost=queueOutputHost
mnt_configuracion_datatable_qmgrHost=QmgrHost
mnt_configuracion_datatable_protocolo=Protocolo
mnt_configuracion_datatable_accion_editar=Editar
mnt_configuracion_datatable_accion_eliminar= Eliminar
mnt_configuracion_datatable_editar=Editar
mnt_configuracion_datatable_eliminar=Eliminar
mnt_configuracion_datatable_vacio=No se encontraron configuraciones en la b\u00fasqueda.
mnt_configuracion_dlg_titulo=\u00bfEst\u00e1 seguro de eliminar registro?
mnt_configuracion_dlg_si=Si
mnt_configuracion_dlg_no=No
mnt_configuracion_regresar=Regresar

configuracion_titulo=Configuraci\u00f3n
configuracion_lbl_id=ID:
configuracion_lbl_tipo=Tipo Usuario:
configuracion_lbl_logueo=Usuario Logueo:
configuracion_lbl_inputDist=QueueInputDist:
configuracion_lbl_outputDist=QueueOutputDist:
configuracion_lbl_outputHost=QueueOutputHost:
configuracion_lbl_qmgrHost=QmgrHost:
configuracion_lbl_protocolo=Protocolo:
configuracion_lbl_inicial=Terminal L\u00f3gico Inicial:
configuracion_lbl_final=Terminal L\u00f3gico Final:
configuracion_lbl_contable=Terminal L\u00f3gico Contable:
configuracion_lbl_usuario=Usuario:
configuracion_lbl_commit=Indicador Commit:
configuracion_lbl_mensaje=Tipo Mensaje:
configuracion_lbl_proceso=Tipo Proceso:
configuracion_lbl_canal=Canal de comunicaci\u00f3n:
configuracion_lbl_formato=Formato:
configuracion_lbl_lenguaje=Lenguaje:
configuracion_lbl_url=Url:
configuracion_btn_guardar=Guardar
configuracion_btn_cancelar=Cancelar
configuracion_obligatorio=*
configuracion_msg_tipo=Debe ingresar un tipo de usuario.
configuracion_msg_inputDist=Debe ingresar un inputDist.
configuracion_msg_outputDist=Debe ingresar un outputDist.
configuracion_msg_outputHost=Debe ingresar un outputHost.
configuracion_msg_qmgrHost=Debe ingresar un QmgrHost.
configuracion_msg_protocolo=Debe ingresar un Protocolo.
configuracion_msg_inicial=Debe ingresar un Terminal L\u00f3gico Inicial.
configuracion_msg_final=Debe ingresar un Terminal L\u00f3gico Final.
configuracion_msg_contable=Debe ingresar un Terminal L\u00f3gico Contable.
configuracion_msg_commit=Debe ingresar un Indicador Commit.
configuracion_msg_mensaje=Debe ingresar un tipo de mensaje.
configuracion_msg_proceso=Debe ingresar un tipo de proceso.
configuracion_msg_canal=Debe ingresar un canal de comunicaci\u00f3n.
configuracion_msg_formato=Debe ingresar un formato.
configuracion_msg_lenguaje=Debe ingresar un lenguaje.



opcion_titulo=Opci\u00f3n
opcion_lbl_id=ID:
opcion_lbl_nombre_corto=Nombre Corto:
opcion_lbl_estado=Estado:
opcion_cbo_estado_activo=Activo
opcion_cbo_estado_inactivo=Inactivo
opcion_lbl_nombre_largo=Nombre Largo:
opcion_lbl_descripcion=Descripci\u00f3n:
opcion_lbl_padre=Opci\u00f3n Padre:
opcion_lbl_tipo=Tipo opci\u00f3n:
opcion_cbo_tipo_menu=Men\u00fa
opcion_cbo_tipo_opc=Opci\u00f3n
opcion_lbl_orden=Orden:
opcion_lbl_url=Url:
opcion_btn_guardar=Guardar
opcion_btn_cancelar=Cancelar
opcion_obligatorio=*
opcion_msg_nombre_corto=Debe ingresar el nombre corto.
opcion_msg_nombre_largo=Debe ingresar el nombre largo.
opcion_msg_descripcion=Debe ingresar la descripci\u00f3n.
opcion_msg_orden=Debe seleccionar el orden.
opcion_msg_estado=Debe seleccionar el estado.
opcion_msg_tipo=Debe seleccionar el tipo de opci\u00f3n.
opcion_msg_url= Debe ingresar un url valido

sistema_titulo=Aplicaci\u00f3n
sistema_codigo=C\u00f3digo:
sistema_siglas=Siglas:
sistema_login=Mostrar Login:
sistema_login_activo=Activo
sistema_login_inactivo=Inactivo
sistema_nombre=Nombre:
sistema_descripcion=Descripci\u00f3n:
sistema_imagen=Imagen:
sistema_host=Aplicativo Host:
sistema_url=URL:
sistema_transaccion=Transacci\u00f3n:
sistema_tecla=Tecla:
sistema_guardar=Guardar
sistema_cancelar=Cancelar
sistema_obligatorio=*
sistema_msg_codigo=Debe ingresar el c\u00f3digo.
sistema_msg_siglas=Debe ingresar las siglas.
sistema_msg_nombre=Debe ingresar el nombre.
sistema_msg_host=Debe ingresar el aplicativo host.
sistema_msg_url=Debe ingresar la url.
sistema_msg_transaccion=Debe ingresar la transacci\u00f3n.
sistema_msg_tecla=Debe ingresar la tecla.



cverde.login.aviso1=<div> \
	<ul> \
	<li><span style="color:#008000;"><span style="font-family:comic sans ms,cursive;"><strong>El CVerde&nbsp;</strong></span></span></li> \
	</ul> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Es un reconocimiento de la municipalidad a los ni&ntilde;os, ni&ntilde;as, adolescentes y j&oacute;venes por sus buenas pr&aacute;cticas ambientales, como aporte al desarrollo sostenible de su localidad.</span></p> \
	<ul> \
	<li><span style="color:#008000;"><span style="font-family:comic sans ms,cursive;"><strong>&iquest;</strong><strong>Qu&eacute; son las Buenas Pr&aacute;cticas Ambientales?</strong></span></span></li> \
	</ul> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Son acciones que desarrollan las personas en su localidad para la conservaci&oacute;n del ambiente.</span></p> \
	<ul> \
	<li><span style="color:#008000;"><span style="font-family:comic sans ms,cursive;"><strong>&iquest;Qu&eacute; requisitos debe tener una acci&oacute;n ambiental para postular?</strong></span></span></li> \
	</ul> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Que contribuya a la conservaci&oacute;n y aprovechamiento sostenible de los recursos del ambiente.</span></p> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Que haya sido difundida en la localidad.</span></p> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Que pueda ser replicada o adaptada a otras&nbsp; localidades.</span></p> \
	<p style="margin-left: 40px;"><span style="font-family:comic sans ms,cursive;">Que tenga evidencias.</span></p> \
	<ul> \
	<li><span style="color:#008000;"><span style="font-family:comic sans ms,cursive;"><strong>&iquest;Qui&eacute;nes pueden postularse?</strong></span></span><ul> \
	<li><span style="font-family:comic sans ms,cursive;"><strong>Categor&iacute;a A:</strong> Ni&ntilde;os y ni&ntilde;as de 7 a 11 a&ntilde;os.</span></li> \
	<li><span style="font-family:comic sans ms,cursive;"><strong>Categor&iacute;a B:</strong> Adolescentes de 12 a 17 a&ntilde;os.</span></li> \
	<li><span style="font-family:comic sans ms,cursive;"><strong>Categor&iacute;a C:</strong> J&oacute;venes de 18 a 22 a&ntilde;os.&nbsp;</span></li> \
	</ul> \
	</li> \
	</ul> \
</div> \


cverde.login.aviso2= <div> \
                     <ul>  \
                    <li><span style="color:#008000;"><strong>Tr&iacute;ptico Informativo.</strong></span></li>  \
                    </ul> \
                    <ul> \
                    <li><span style="color:#008000;"><strong>Conoce m&aacute;s sobre la </strong><strong>normativa del CVerde</strong></span></li> \
                    </ul> \
                    <ul> \
                    <li style="margin-left: 40px;color:blue"><strong><a href="javascript:verRM()" target="_blank" style="color:blue">RM N&deg;003-2015 MINAM</a></strong></li> \
                    <li style="margin-left: 40px;color:blue"><strong><a href="javascript:verInstructivo()" target="_blank" style="color:blue">INSTRUCTIVO PARA LA IMPLEMENTACI&Oacute;N DEL RECONOCIMIENTO A LAS BUENAS PR&Aacute;CTICAS AMBIENTALES CVERDE</a></strong></li> \
                    </ul> \
                    <ul> \
                    <li><span style="color:#008000;"><strong>5 pasos para implementar el CVerde en la municipalidad</strong></span></li> \
                    </ul> \
                    <ol style="margin-left: 40px;"> \
                    <li><strong>Oficializaci&oacute;n </strong>del CVerde en la municipalidad.</li> \
                    <li><strong>Convocatoria</strong>, difusi&oacute;n e inscripciones de los postulantes al reconocimiento CVerde.</li> \
                    <li><strong>Evaluaci&oacute;n</strong> de las postulaciones al reconocimiento CVerde.</li> \
                    <li><strong>Entrega </strong>del reconocimiento CVerde.</li> \
                    <li><strong>Registro</strong> de las buenas pr&aacute;cticas ambientales reconocidas con el CVerde.</li> \
                    </ol> \
                    <ul> \
                    <li><span style="color:#008000;"><strong>Beneficios para la municipalidad:</strong></span></li> \
                    </ul> \
                    <ul> \
                    <li style="margin-left: 40px;">El CVerde fortalece la cultura ambiental de la ciudadan&iacute;a.</li> \
                    <li style="margin-left: 40px;">La municipalidad ser&aacute; coadministrador de la plataforma CVerde, en la que se registrar&aacute;n las Buenas Pr&aacute;cticas Ambientales de ni&ntilde;os, ni&ntilde;as, adolescentes y j&oacute;venes de su localidad.</li> \
                    <li style="margin-left: 40px;">Reportar&aacute; en el registro de Buenas Pr&aacute;cticas Ambientales de los ni&ntilde;os, ni&ntilde;as, adolescentes y j&oacute;venes a nivel nacional.</li> \
                    <li style="margin-left: 40px;">La informaci&oacute;n se difundir&aacute; por el SINIA.</li> \
                    <li style="margin-left: 40px;">Aporta a los indicadores del reconocimiento GALS.</li> \
                    </ul> \
                </div> \

cverde.login.aviso3= <div>  \
                <ul> \
                <li><span style="color:#008000;"><strong>Puedes postular en:</strong></span></li> \
                </ul> \
                <ul> \
                <li style="margin-left: 40px;"><strong>Categor&iacute;a A:</strong> Ni&ntilde;os y ni&ntilde;as de 7 a 11 a&ntilde;os.</li> \
                <li style="margin-left: 40px;"><strong>Categor&iacute;a B:</strong> Adolescentes de 12 a 17 a&ntilde;os.</li> \
                <li style="margin-left: 40px;"><strong>Categor&iacute;a C:</strong> J&oacute;venes de 18 a 22 a&ntilde;os.</li> \
                </ul> \
                <ul> \
                <li><strong><span style="color:#008000;">Requisitos debe tener tu acci&oacute;n ambiental para postularla</span>:</strong></li> \
                </ul> \
                <ul> \
                <li style="margin-left: 40px;">Que contribuya a la conservaci&oacute;n y aprovechamiento sostenible de los recursos del ambiente.</li> \
                <li style="margin-left: 40px;">Que haya sido difundida en la localidad.</li> \
                <li style="margin-left: 40px;">Que pueda ser replicada o adaptada a otras&nbsp; localidades.</li> \
                <li style="margin-left: 40px;">Que tenga evidencias.</li> \
                </ul> \
                <p>&nbsp;</p> \
                <ul> \
                <li><span style="color:#008000;"><strong>3 pasos que debes seguir</strong></span></li> \
                </ul> \
                <ol> \
                <li style="margin-left: 40px;">Completa el formulario digital que se encuentra en la p&aacute;gina Web de tu municipalidad.</li> \
                <li style="margin-left: 40px;">Busca en la p&aacute;gina web de tu municipalidad si has sido seleccionado para ser reconocido.</li> \
                <li style="margin-left: 40px;">Si fuiste seleccionado, asiste a la ceremonia de entrega del diploma CVerde que organizar&aacute; tu municipalidad.</li> \
                </ol> \
        </div> \


cverde.login.registro=<p><span style="font-family: 'comic sans ms', sans-serif; font-size: small;">Tu registro en<span style="font-family: 'comic sans ms', sans-serif; font-size: small; color: #339966;"><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: small;"> CVERDE</span></strong></span> fue exitoso! &nbsp;un correo electronico&nbsp;te ha sido enviado &nbsp;donde encontraras tu <strong>usuario</strong> y <strong>clave</strong> para acceder a registrar tus buenas practicas ambientales.</span></p> \
                        <p><strong><span style="font-family: 'comic sans ms', sans-serif; font-size: small; color: #339966;">Gracias por participar!</span></strong></p> \
