# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail.transport.protocol=smtp
mail.smtp.host=192.168.43.26
mail.smtp.starttls.enable=true
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.debug=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.fallback=false

mail.email.usuario=cverde@minam.gob.pe
mail.email.password=cverde